ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_PHONE=0000000000
MONGO_URI=mongodb://127.0.0.1:27017/akwandadb
CLIENT_URL=http://localhost:5173
